
input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "aiops-logs-%{+YYYY.MM.dd}"
  }
}
